;============================================================;
;							     ;
;							     ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;							     ;
;							     ;
;							     ;
;============================================================;

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #991F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #9901579B
shade2 = #990277BD
shade3 = #990288D1
shade4 = #99039BE5
shade5 = #9903A9F4
shade6 = #9929B6F6
shade7 = #994FC3F7
shade8 = #9981D4FA
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 20
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 0

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Source Code Pro:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

;cursor-click = pointer
;cursor-scroll = ns-resize

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces mpris
modules-right =  gputemp temp cpu volume battery network ssid date powermenu
 
;== Modules ========================================================

[module/workspaces]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
enable-click = false
;enable-scroll = true
format-padding = 0


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;阮
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

;icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-focused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-unfocused = %icon%

label-visible-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-unfocused-padding = 1

label-visible-foreground = ${color.fg}
label-focused-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-unfocused-foreground = ${color.coccupied}

;==========================================================

[module/mpris]
type = custom/script
exec = /usr/share/polybar/scripts/player-mpris-tail.py -f ' {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:/usr/share/polybar/scripts/player-mpris-tail.py previous:}  %{A} %{A1:/usr/share/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:/usr/share/polybar/scripts/player-mpris-tail.py next:}  %{A}'
tail = true

;==========================================================

[module/pkg]
type = custom/script
exec = /home/hyperkvm/.config/polybar/updates.sh
format-background = ${color.shade7}
format-padding = 2
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 0
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 0
label-discharging = %percentage%%
format-full = <label-full>
format-full-background = ${color.shade5}

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 0

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = /home/hyperkvm/.config/polybar/check-network
format-background = ${color.shade4}
format-padding = 1
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/ssid]
type = internal/network
interface = wlp3s0
format-padding = 0
format-connected = <label-connected>
label-connected = %{B#99039BE5} %downspeed%

[module/cpu]
type = internal/cpu
format = <label><ramp-load>
format-background = #99039BE5
label = 
label-padding = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/gputemp]
type = internal/temperature
interval = 3.0
hwmon-path = "/sys/devices/virtual/hwmon/hwmon5/temp5_input"
base-temperature = 35
warn-temperature = 75
format = <ramp><label>
format-padding = 1
format-warn = <label-warn>
label = %{B#99039BE5} %temperature-c%
label-warn = %{F#f00} %temperature-c%
ramp-0 = G:
ramp-1 = G:
ramp-2 = G:
ramp-3 = G:
ramp-4 = %{F#f00} G:
ramp-background = #99039BE5

[module/temp]
type = internal/temperature
interval = 3.0
hwmon-path = "/sys/devices/virtual/hwmon/hwmon5/temp1_input"
base-temperature = 25
warn-temperature = 85
format = <ramp><label>
format-warn = <label-warn>
label = %{B#99039BE5} %temperature-c%
label-warn = %{F#f00} %temperature-c%
ramp-0 = C:
ramp-1 = C:
ramp-2 = C:
ramp-3 = C:
ramp-4 = %{F#f00} C:
ramp-background = #99039BE5

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-background = ${color.shade3}
time =  %H:%M
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/pmenu_1
click-right = ~/.config/polybar/pmenu_1



;== EOF ========================================================
